<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расчёт площади круга</title>
    <style>
        body {
            background-color: aquamarine;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        input {
            width: 300px;
            font-size: 13px;
            padding: 6px 0 4px 10px;
            border: 1px solid #cecece;
            background: #F6F6f6;
            border-radius: 8px;
        }
        button {
            text-decoration: none;
            display: inline-block;
            color: white;
            padding: 20px 30px;
            margin: 10px 20px;
            border-radius: 10px;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
            background-size: 200% auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, .1);
            transition: .5s;
        }

        button:hover {
            background-position: right center;
        }
    </style>
</head>

<body>
    <h1>Программа для расчёта площади круга.</h1>
    <label for="number">Введите длину радиуса круга:</label>
    <input type="number" name="" id="number"><br><br>
    <button>Расчитать</button>
    <p class="answer">Площадь круга составляет <span class="result">0</span></p>
    <script>
        document.querySelector("button").onclick = function () {
            circleRadius = parseInt(document.getElementById("number").value);
            squareCircle = Math.round(Math.PI * circleRadius ** 2).toFixed(2);
            // alert(`Площадь круга с радиусом ${circleRadius} составляет ${squareCircle}`);
            document.querySelector(".result").innerHTML = squareCircle
        }
    </script>
</body>

</html>
